<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header {
      background-color: #201f1f;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      margin: 0;
      font-size: 1000px;
    }

    nav a {
      color: white;
      margin: 0 10px;
     
    }
    </style>
</head>
<body>
    <header>Smita Tiwari
    <nav>
        <a >Home</a>
        <a >Services</a>
        <a >Projects</a>
        <a >Skills</a>
        <a >Contact</a>
    </nav>
    </header>
</body>
</html>